{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "antd": "^4.8.2",
    "axios": "^0.21.0",
    "dayjs": "^1.9.6",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "jest-styled-components": "^7.0.3",
    "prop-types": "^15.7.2",
    "rc-picker": "^2.3.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "recoil": "^0.1.2",
    "styled-components": "^5.2.1",
    "swr": "^0.3.8",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --watchAll --coverage",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "msw": "^0.28.0",
    "prettier": "^2.1.2",
    "react-test-renderer": "^17.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "coveragePathIgnorePatterns": [
      "src/components/Calendar",
      "src/components/DatePicker",
      "src/components/TimePicker"
    ]
  }
}
